<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>mutilMoudle</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>mutilMoudle test</name>
    <description>以模块的方式组织项目，方便日常学习</description>

    <developers>
        <developer>
            <id>lvxw</id>
            <name>吕学文</name>
            <email>2622478542@qq.com</email>
        </developer>
    </developers>

    <scm>
        <tag>HEAD</tag>
        <developerConnection>scm:git:https://lvxw:flzx32c@github.com/lvxw/mutilMoudle.git</developerConnection>
    </scm>

    <modules>
        <module>mutilMoudle_javaMoudle</module>
        <module>mutilMoudle_javaWebMoudle</module>
        <module>mutilMoudle_scalaMoudle</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>