<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #css1,#css2{
            color:rgb(255,255,0);
            font-size: 20px;
            font-family: Georgia,Palatino,serif;
            background:green;
            height:200px;
            width: 800px
        }
        #css2{
            color:rgb(100%,100%,0%);
            font-size: 20px;
            background:green;
            height:200px;
            width: 800px
        }

        h1,h2{
            color: #778800;
        }

        li strong{
            font-style: italic;
        }

        #d1 h1,h2{
            color: red;
        }
    </style>
</head>
<body>
    <div id="css1">Hello CSS1</div>
    <br>
    <div id="css2">Hello CSS2</div>

    <h1>h1</h1>
    <h2>h2</h2>
    <li>
        <strong>hello world</strong>
        <p>hello world</p>
        <p>hello world</p>
    </li>
    -------------------Id选择器-------------------------
    <div id="d1">
        <h1>hello world</h1>
        <h2>hello world</h2>
        <h3>hello world</h3>
        <h4>hello world</h4>
        <h5>hello world</h5>
        <h6>hello world</h6>
    </div>
</body>
</html>