<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            width: 800px;
            height: 200px;
            background-color: red;
        }
        #d1{
            width: 800px;
            height: 20px;
            background-color: yellow;
            opacity:0.4;
            padding-top: 20px;
            margin-top: 20px
        }
        #outter_d2{
            width: 800px;
            height: 200px;
            background-image: url("../images/2.png");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div>
        <div id="d1">hello world</div>
    </div>
    <br>
    <div id="outter_d2"></div>


</body>
</html>